import pandas
from sklearn import tree
import pydotplus
from sklearn.tree import DecisionTreeClassfier
import matplotlib.pyplot as pltimg
df=pandas.read_csv("")
d=['Sunny': 0,"Overcast":1,"Rain":2]
df["Outlook"]=df["Outlook"].map(d)
d=["hot":0, "Mild":1, "Cool":2]
df["Temperature"]=df["Temperature"].map(d)
d=["High":0, "Normal":1]
df["Humidity"]=df["Humidity"].map(d)
d=["Weak":0, "Strong":1]
df["Wind"]=df["Wind"].map(d)
d=["No":0, "Yes":1]
df["playtennis"]=df["playtennis"].map(d)
features=['Outlook','Temperature','Humidity','Wind']
X=df[features]
y=df['Playtennis']
dtree= DecisionTreeClassifier(criterion="entropy")
dtree= dtree.fit(X,y)
data= tree.export_grapviz(dtree, out_file=None, feature_names=features)
graph= pydotplus.graph_form_dot_data(data)
graph.write_png('mydecisiontree.png')
imgplot=plt.imshow(img)
plt.show()
